<?php

return array (
  'Add' => 'Add',
  'doctors' => 'Doctors',
  'show_all' => 'Show All',
  'Enabled' => 'Enabled',
  'Not_enabled' => 'Not_enabled',
  'Processes' => 'Processes',
  'Status' => 'Status',
  'add_doctor' => 'Add Doctor',
  'appointments' => 'appointments',
  'created_at' => 'created_at',
  'img' => 'Doctor Photo',
  'email' => 'Email',
  'name' => 'Doctor Name',
  'password' => 'password',
  'phone' => 'phone',
  'price' => 'price',
  'section' => 'Section',
  'submit' => 'submit',
  'close' => 'Close',
  'delete' => 'Delete',
  'update' => 'Update',
  'warning'=>'Are Sure Of The Deleting Process ?',
  'delete_doctor'=>'Delete Doctor',
  'delete_selected' => ' Delete Selected Doctor(s)',
    'update_data' => 'Update Details',
    'password_change' => ' Change Password ',
    'password_change_for' => ' Change Password for: ',
    'status_change' => ' Change Status',
    'delete_data' => ' Delete Record',
    'new_password' => 'Enter New Password',
    'confirm_password' => 'Confirm Password',
    'not_enabled' => 'Disable',
    'enabled' => 'Enable',
    'status' => 'Status',
    'change_status_for' => 'Change Status for : ',
     'choose_status' => 'Choose Status... ',
     'update_doctor'=> 'Update Doctor',
);
