<?php

return array (
  'doctors' => 'الأطباء',
  'show_all' => ' إضافة',
  'show_all' => 'عرض الكل',
  'Enabled' => 'مفعل',
  'Not_enabled' => 'غير مفعل',
  'Processes' => 'العمليات',
  'Status' => 'الحالة',
  'add_doctor' => 'اضافة طبيب',
  'appointments' => 'المواعيد',
  'created_at' => 'تاريخ الاضافة',
  'img' => 'صورة الطبيب',
  'email' => 'البريد الالكتروني',
  'name' => 'اسم الطبيب',
  'password' => 'كلمة المرور',
  'phone' => 'رقم الهاتف',
  'price' => 'سعر الكشف',
  'section' => 'القسم',
  'close' => 'إغلاق',
  'submit'=>'إضافة',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'close'=>'اغلاق',
    'warning'=>'هل انت متاكد من عملية الحذف ؟',
    'delete_doctor'=>'حذف دكتور ',
    'delete_selected' => 'حذف مجموعة اطباء',
    'update_data' => 'تعديل البيانات',
    'password_change' => 'تغير كلمة المرور',
    'password_change_for' => ' تغيير كلمة المرور ل :  ',
    'status_change' => 'تغير الحالة',
    'delete_data' => 'حذف البيانات',
    'new_password' => 'أدخل كلمة المرور الجديدة ',
    'confirm_password' => 'تأكيد كلمة المرور الجديدة ',
     'not_enabled' => ' غير مفعل',
    'enabled' => ' مفعل',
    'status' => 'الحالة',
    'choose_status' => 'إختر حالة',
    'change_status_for' => 'تغيير الحالة ل: ',
);
